# Share-Go

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sharego/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharego/: MainActivity.kt  UserManager.kt  google-services.json
app/src/main/java/com/example/sharego/dataClasses/: Usuario.kt  Viaje.kt
app/src/main/java/com/example/sharego/ui/components/: CustomBottomNavigation.kt
app/src/main/java/com/example/sharego/ui/home/: HomeFragment.kt  HomeViewModel.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/sharego/ui/profile/: DatePickerFragment.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/sharego/ui/publish/: CompletaDatosViajeFragment.kt  DashboardFragment.kt  DashboardViewModel.kt  LocationListener.kt  MapsActivity.kt  MapsFragment.kt  MapsFragment2.kt  PublishFragment.kt  PublishViewModel.kt  ResumenViajeFragment.kt  TimeSelectorFragment.kt
app/src/main/java/com/example/sharego/ui/search/: ExploreActivity.kt  HomeFragment.kt  HomeViewModel.kt  MapsFragment.kt  MapsFragmentSearch.kt  ResumenViajeSearchFragment.kt  SearchFragment.kt  SearchViewModel.kt  SelectViajeFragment.kt  TimeRangeSelectorFragment.kt
app/src/main/java/com/example/sharego/ui/search/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: card_border.xml  edittext_background.xml  rounded_edittext.xml  rounded_edittext_background.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_completa_datos_viaje.xml  fragment_dashboard.xml  fragment_home.xml  fragment_maps.xml  fragment_maps2.xml  fragment_profile.xml  fragment_publish.xml  fragment_resumen_viaje.xml  fragment_search.xml  fragment_time_selector.xml  item_recycler_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sharego.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sharego/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
