<!-- fragment_resumen_viaje.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewConductorLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Conductor:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="14dp"/>

    <TextView
        android:id="@+id/textViewConductor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewOrigenLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Origen:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="14dp"/>

    <TextView
        android:id="@+id/textViewOrigen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewDestinoLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Destino:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="14dp"/>

    <TextView
        android:id="@+id/textViewDestino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewFechaLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="14dp"/>

    <TextView
        android:id="@+id/textViewFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewPlazasLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Plazas disponibles:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="14dp"/>

    <TextView
        android:id="@+id/textViewPlazas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewPrecioPlazaLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Precio por plaza:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="14dp"/>

    <TextView
        android:id="@+id/textViewPrecioPlaza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewDescripcionLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="14dp"/>

    <TextView
        android:id="@+id/textViewDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnCrearViaje"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Crear Viaje"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"/>

</LinearLayout>
